<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
</head>
<style>
    body{
        height: 100vh;
      
        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
        /**Shorthand - background 
        color > image > position > repeat > [size]
        attachment --- size não abre, colocar separado
        **/
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 20px;
    }
</style>
<body>
    <main>
        <h1>Teste de fundo de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci cupiditate labore illum! Optio minus debitis rem quos numquam consectetur cum, quas officiis aliquam rerum doloremque in sit! Nam, animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, quisquam dicta corporis exercitationem incidunt ipsum odit rerum natus enim, fuga quia autem quam vitae consequatur? Odit, porro voluptatibus. Provident, neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fuga vel dolores rerum numquam sapiente id quos esse dolore perspiciatis? Cum, ea pariatur. Eum ipsam vel tenetur laboriosam dicta itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, officiis doloribus! Cum amet tempora consequuntur similique? Facere inventore possimus qui reiciendis explicabo, perspiciatis voluptates atque dolor quasi error consequuntur rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ratione corrupti ex nemo eligendi sunt laudantium animi natus vel quibusdam, ipsa similique libero in vero. Ipsum eaque iste quibusdam omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem voluptate minus fuga consequuntur ad modi deleniti dolorem libero ratione? Consectetur quidem rem omnis exercitationem, quas eos nemo sit dolores rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel officiis ullam porro maxime! Possimus voluptatum quia ducimus odio illo laudantium facilis quis doloremque, nam mollitia modi iusto quae eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus nihil, ex illum id magni voluptatem nobis accusantium sit enim delectus provident, sapiente </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod at a laudantium quidem minus recusandae ipsam quasi eum laborum voluptatibus. Optio similique suscipit voluptas tempora sed ducimus laudantium aliquam eum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, reiciendis debitis? Saepe voluptates illo similique animi, tenetur adipisci hic reiciendis, maiores, suscipit recusandae neque molestiae blanditiis perspiciatis eum quidem rerum!</p>
        
    </main>
</body>
</html>